Device.IntelliTemp/MainWindow.xaml

<Window x:Class="Device.IntelliTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.IntelliTemp"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Background="Transparent"
        Height="250" 
        Width="400">

    <Grid Style="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Top bar-->

        <!--Program title-->
        <TextBlock Style="{StaticResource Text-Primary}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="IntelliTemp"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <!--Main body-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
        >
            <!--Temperature display-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="&#xf2c8;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"
                           FontFamily="{StaticResource FontAwesome-Regular}"
                           Style="{StaticResource Text-Primary}" 
                           />
                <TextBlock Grid.Column="1" 
                           Style="{StaticResource Text-TemperatureDisplay}" 
                           x:Name="txtBlockTemperatureDisplay"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
