Device.IntelliTemp/MainWindow.xaml

<Window x:Class="Device.IntelliTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.IntelliTemp"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Height="250" 
        Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="5"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Style="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition MouseDown="Window_MouseDown" Height="10"/>
            <RowDefinition MouseDown="Window_MouseDown" Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Top bar-->

        <!--Program title-->
        <TextBlock Style="{StaticResource Text-Primary}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="IntelliTemp"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <DockPanel Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            <Button
                x:Name="ButtonMinimize"
                DockPanel.Dock="Left"
                Style="{StaticResource Button-CloseMinimizeResize}"
                Click="MinimizeBtnClick "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{StaticResource Minimize}"
                />
            <Button
                x:Name="btnResize"
                Style="{StaticResource Button-CloseMinimizeResize}"
                Click="ResizeBtnClick "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <DynamicResource ResourceKey="Maximize"/>
            </Button>
            <Button
                x:Name="ButtonClose"
                DockPanel.Dock="Right"
                Style="{StaticResource Button-CloseMinimizeResize}"
                Click="CloseBtnClick "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="X"
                    
            />
        </DockPanel>

        <!--Main body-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
        >
            <!--Temperature display-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="&#xf2c8;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"
                           FontFamily="{StaticResource FontAwesome-Regular}"
                           Style="{StaticResource Text-Primary}" 
                           />
                <TextBlock Grid.Column="1" 
                           Style="{StaticResource Text-TemperatureDisplay}" 
                       Text="23°C" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
