LpSmartHub/MVVM/Views/LivingRoomView.xaml

<UserControl x:Class="LpSmartHub.MVVM.Views.LivingRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LpSmartHub.MVVM.Views"
             xmlns:components="clr-namespace:LpSmartHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="400">
    <Border x:Name="LivingRoom" Style="{StaticResource pageBorder}">
        <Border.Background>
            <ImageBrush ImageSource="../../Assets/Images/living_room.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.6"/>
        </Border.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title, Temp & Humidity Display-->
            <StackPanel Grid.Row="1">
                <!--Room Title-->
                <TextBlock x:Name="tb_Title" 
                           Text="Living Room"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Text-Primary}"
                           FontSize="36"/>
                <!--Outside Temp View-->
                <TextBlock x:Name="tb_TemperatureDisplay"
                           Style="{StaticResource Text-Primary}">
                    <Run x:Name="Run_TempIcon"
                         Text="&#xf769; "
                         FontFamily="{StaticResource FontAwesome-Regular}"
                         FontSize="20"
                         Style="{StaticResource Run_Primary_Style}"/>
                    <Run x:Name="Run_TempValue"
                         FontSize="28"
                         Text="25"
                         Style="{StaticResource Run_Primary_Style}"/>
                    <Run x:Name="Run_TempEnding"
                        FontSize="24"
                        Text=" °C"
                        Style="{StaticResource Run_Primary_Style}"
                        />
                </TextBlock>
                <!--Outside Humidity View-->
                <TextBlock x:Name="tb_HumidityDisplay"
                           Style="{StaticResource Text-Primary}">
                    <Run x:Name="Run_HumidityIcon"
                         Text="&#xf750; "
                         FontFamily="{StaticResource FontAwesome-Regular}"
                         FontSize="20"
                         Style="{StaticResource Run_Primary_Style}"/>
                    <Run x:Name="Run_HumidityValue"
                         FontSize="28"
                         Text="43"
                         Style="{StaticResource Run_Primary_Style}"/>
                    <Run x:Name="Run_HumidityEnding"
                         FontSize="24"
                         Text="%"
                         Style="{StaticResource Run_Primary_Style}"
                    />
                </TextBlock>
            </StackPanel>

            <!--Iot-Devices-->
            <ItemsControl x:Name="device_Tiles"
                          ItemsSource="{Binding DeviceItems}"
                          Grid.Row="2" 
                          Background="Transparent" 
                          BorderThickness="0" 
                          HorizontalContentAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TileComponent
                            IsChecked="{Binding DeviceState}"
                            DeviceName="{Binding DeviceName}"
                            DeviceType="{Binding DeviceType}"
                            IconActive="{Binding IconActive}"
                            IconInActive="{Binding IconInActive}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=device_Tiles}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--Close Button-->
            <Button Grid.Row="0"
                    Style="{StaticResource closeButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="CloseButton_OnClick"/>
        </Grid>
    </Border>
</UserControl>
