Device.IntelliFan/MainWindow.xaml

<Window x:Class="Device.IntelliFan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.IntelliFan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="IntelliFan" Height="340" Width="300">

    <Window.Resources>
        <BeginStoryboard x:Key="sbRotate">
            <Storyboard RepeatBehavior="Forever" >
                <DoubleAnimation Storyboard.TargetName="fanBladesRotate" 
                                 Storyboard.TargetProperty="Angle" From="0" To="360" />
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>


    <Grid
          Style="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Foreground="#FF044E4E" 
                       FontFamily="{StaticResource FontAwesome-Regular}" 
                       Text="&#xe004;" 
                       FontSize="110" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            <Ellipse Height="70" 
                     Width="70" 
                     Margin="1 -123 0 0" 
                     Style="{StaticResource EllipseBackground}" />
            <TextBlock  FontFamily="{StaticResource FontAwesome-Solid}" 
                        HorizontalAlignment="Center"
                        Text="&#xf863;"
                        VerticalAlignment="Top"
                        FontSize="70" 
                        RenderTransformOrigin="0.5 0.5"
                        Foreground="#FF044E4E" 
                        Margin="0 -97 0 0">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="fanBladesRotate" 
                                     Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Margin="0 10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock x:Name="tblockDeviceName" 
                       Foreground="White" 
                       FontSize="22" 
                       FontWeight="SemiBold" 
                       Text="IntelliFAN" 
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="tblockConnectionState" 
                       Foreground="White" 
                       FontSize="11" 
                       FontWeight="SemiBold" 
                       Text="Connecting. Please wait..." 
                       HorizontalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource btn}" 
                x:Name="btnToggle" 
                Click="btnToggle_Click" />
    </Grid>
</Window>
