Client.Administration/App.xaml

<Application x:Class="Client.Administration.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client.Administration"
             xmlns:viewModels="clr-namespace:Client.Administration.MVVM.ViewModels"
             xmlns:views="clr-namespace:Client.Administration.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfShared;component/Resources/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfShared;component/Resources/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfShared;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfShared;component/Resources/ColorPalette.xaml" />
                <ResourceDictionary Source="Resources/Menu.xaml"/>
                <ResourceDictionary Source="Resources/Borders.xaml"/>
                <ResourceDictionary Source="Resources/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/TileDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:KitchenViewModel}">
                <views:KitchenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BedRoomViewModel}">
                <views:BedRoomView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LivingRoomViewModel}">
                <views:LivingRoomView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
