LpSmartHub/Components/ConfigureIotDeviceDialog.xaml

<Window x:Class="LpSmartHub.Components.ConfigureIotDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LpSmartHub.Components"
        mc:Ignorable="d"
        Title="Configure´Iot Device"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="lblInterval"
               Grid.Row="0"
               Margin="5">
            Please supply an interval:
        </Label>
        <TextBox Name="txtInterval"
                 Grid.Row="1" 
                 MinWidth="250"
                 Margin="5"
                 PreviewTextInput="ValidateInput"
                  />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
            <Button IsDefault="True"
                    Name="btnDialogOk"
                    Click="BtnDialogOk_OnClick"
                    Margin="0 0 10 0"
                    MinHeight="20"
                    MinWidth="60">_Ok</Button>
            <Button IsCancel="True" 
                    MinWidth="60"
                    MinHeight="20">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
