LpSmartHub/Components/TileComponent.xaml

<UserControl x:Class="LpSmartHub.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LpSmartHub.Components"
             mc:Ignorable="d" 
             x:Name="tileComponent"
             d:DesignHeight="95" d:DesignWidth="350">
    <Button Style="{StaticResource deviceTile}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Iot-Device info-->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource tileIcon}"/>
                <StackPanel>
                    <TextBlock Style="{StaticResource tileDeviceName}"/>
                    <TextBlock Style="{StaticResource tileDeviceType}"/>

                </StackPanel>
            </StackPanel>


            <!--Activate/de-activate iot device-->
            <CheckBox x:Name="deviceToggleSwitch"
                      IsChecked="{Binding DeviceState}"
                      Grid.Column="1"
                      Style="{StaticResource toggleButton}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="center"
                      Margin="2 0 2 0"/>
        </Grid>
    </Button>
</UserControl>
