LpSmartHub/Components/TileComponent.xaml

<UserControl x:Class="LpSmartHub.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LpSmartHub.Components"
             mc:Ignorable="d" 
             x:Name="tileComponent"
             >
    <Button Click="DeviceTile_Click" Style="{StaticResource deviceTile}">
        <Grid Style="{StaticResource deviceTileGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Iot-Device info-->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource tileIcon}"/>
                <StackPanel>
                    <TextBlock Style="{StaticResource tileDeviceName}"/>
                    <TextBlock Style="{StaticResource tileDeviceType}"/>

                </StackPanel>
            </StackPanel>


            <!--Activate/de-activate iot device-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <CheckBox x:Name="deviceToggleSwitch"
                          IsChecked="{Binding DeviceState}"
                          Style="{StaticResource toggleButton}"
                          VerticalAlignment="center"
                          Margin="2 0 2 0"/>
                <Button x:Name="ConfigureIotDeviceButton"
                        Style="{StaticResource configIotDevice_Button}"
                        Click="ConfigureIotDeviceButton_OnClick"/>
                <Button x:Name="RemoveIotDeviceButton" 
                        Style="{StaticResource removeIotDevice_Button}"
                        Click="RemoveIotDeviceButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
