Client.Administration/Windows/Authentication/LogIn.xaml

<Window x:Class="Client.Administration.Windows.Authentication.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Administration.Windows.Authentication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Height="250" 
        Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="5"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Style="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition MouseDown="Window_MouseDown" Height="10"/>
            <RowDefinition MouseDown="Window_MouseDown" Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Top bar-->

        <!--Program title-->
        <DockPanel Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            <Button
                x:Name="ButtonMinimize"
                DockPanel.Dock="Left"
                Style="{StaticResource Button-CloseMinimizeResize}"
                Click="MinimizeBtnClick "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{StaticResource Minimize}"
                />
            <Button
                x:Name="btnResize"
                Style="{StaticResource Button-CloseMinimizeResize}"
                Click="ResizeBtnClick "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <DynamicResource ResourceKey="Maximize"/>
            </Button>
            <Button
                x:Name="ButtonClose"
                DockPanel.Dock="Right"
                Style="{StaticResource Button-CloseMinimizeResize}"
                Click="CloseBtnClick "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="X"
                    
            />
        </DockPanel>

        <!--Main body-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
        >
            <TextBlock Style="{StaticResource Text-Primary}"
                       Margin="5">Username</TextBlock>
            <TextBox x:Name="txtBoxUsername"
                     MinWidth="200"
                     MinHeight="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"></TextBox>
            <TextBlock Style="{StaticResource Text-Primary}"
                       Margin="5">Password</TextBlock>
            <PasswordBox x:Name="txtBoxPassword"
                     MinWidth="200"
                     MinHeight="30"></PasswordBox>

            <Button Style="{StaticResource btn}"
                    Content="Log in"
                    Click="SignInAsync"/>
            <Button Style="{StaticResource btn}"
                    Content="Register"
                    Click="BtnRegister"/>
        </StackPanel>
    </Grid>
</Window>
