Client.Administration/MVVM/Views/BedRoomView.xaml

<UserControl x:Class="Client.Administration.MVVM.Views.BedRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Administration.MVVM.Views"
             xmlns:components="clr-namespace:Client.Administration.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">
    <Border x:Name="Kitchen" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/bedroom.jpg"
                            Stretch="Fill"
                            Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose"
                        Click="BtnClose_OnClick"
                        Grid.Row="0" 
                        Style="{StaticResource closeButton}"/>
                <Grid Grid.Row="1"
                      Margin="60 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Title}"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Foreground="White"
                            />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White"
                                           Margin="0 20 20 20">
                                    <Run Text="{Binding Temperature}"
                                         FontSize="32"/>
                                    <Run Text="{Binding TemperatureScale}"
                                         FontSize="22"/>
                            </TextBlock>
                            <TextBlock Foreground="White"
                                           Margin="20 20 20 0">
                                    <Run Text="{Binding Humidity}"
                                         FontSize="32"/>
                                    <Run Text="{Binding HumidityScale}"
                                         FontSize="22"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" 
                          Margin="40 0 0 0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <components:TileComponent Grid.Row="0" Grid.Column="0"/>
                        <components:TileComponent Grid.Row="1" Grid.Column="0"/>
                        <components:TileComponent Grid.Row="0" Grid.Column="1"/>
                        <components:TileComponent Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>

</UserControl>
