Client.Administration/MVVM/Views/KitchenView.xaml

<UserControl x:Class="Client.Administration.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Administration.MVVM.Views"
             xmlns:components="clr-namespace:Client.Administration.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280">
    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
    <Border x:Name="Kitchen" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/kitchen.jpg"
                            Stretch="Fill"
                            Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Temp View -->
                <TextBlock Grid.Row="0"
                           Margin="10" 
                           Padding="10" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center">
                    <Run Text="&#xf769;" 
                         FontSize="28" 
                         Style="{StaticResource Run_Primary_Style}" 
                         FontFamily="{StaticResource FontAwesome-Regular}"/>
                    <Run Text="{Binding Temperature}" 
                         FontSize="32" 
                         Style="{StaticResource Run_Primary_Style}"/>
                </TextBlock>

                <!-- DateTime View -->
                <StackPanel Grid.Row="0" 
                           Margin="10"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentTime}" 
                               Padding="10 0 0 0"
                               FontSize="60"
                               Style="{StaticResource Text-Primary}"
                               HorizontalAlignment="Center"
                    />
                    <TextBlock Text="{Binding CurrentDate}"
                               Padding="0 0 0 10"
                               FontSize="22"
                               Style="{StaticResource Text-Primary}"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Close Button -->
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Button x:Name="btnClose"
                        Click="BtnClose_OnClick"
                        Grid.Row="0" 
                        Style="{StaticResource closeButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"/>
                
                <Grid Grid.Row="1"
                      Margin="60 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" 
                          Margin="40 0 0 0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <components:TileComponent Title="IntelliFan" IconActive="&#xf863;" Grid.Row="1" Grid.Column="0" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
