LpSmartHub/Resources/TileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="deviceTile" TargetType="Button">
        <Setter Property="Background" Value="#6a6a6a"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="95"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Opacity" Value="0.95"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.6"></DropShadowEffect>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="deviceTileGrid" TargetType="Grid">
        <Setter Property="Width" Value="325"/>
        <Setter Property="Height" Value="90"/>
    </Style>

    <Style x:Key="tileDeviceName" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=tileComponent, Path=DeviceName}"></Setter>
    </Style>

    <Style x:Key="tileDeviceType" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=tileComponent, Path=DeviceType}"></Setter>
    </Style>

    <Style x:Key="tileIcon" TargetType="TextBlock">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <Setter Property="FontSize" Value="62" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding ElementName=tileComponent,Path=IconInActive}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="True">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Text" Value="{Binding ElementName=tileComponent,Path=IconActive}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=deviceToggleSwitch,Path=IsChecked}" Value="False">
                <Setter Property="Foreground" Value="#555555" />
                <Setter Property="Text" Value="{Binding ElementName=tileComponent,Path=IconInActive}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButton" TargetType="ToggleButton" >
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="toggleBackground" Background="White" CornerRadius="13" Height="25" Width="50" />
                        <Ellipse x:Name="toggleSwitch" Fill="#999999" Height="22" Width="22" HorizontalAlignment="Left" Margin="2 0 0 0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="toggleSwitch" Storyboard.TargetProperty="Margin" To="26 0 0 0" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="toggleBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#00ff08" Duration="0:0:0.2"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="toggleSwitch" Storyboard.TargetProperty="Margin" To="2 0 0 0" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="toggleBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"></ColorAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tileToggleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Margin" Value="0 0 50 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="True">
                <Setter Property="Text" Value="On" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="False">
                <Setter Property="Text" Value="Off" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>