Client.Administration/Windows/Devices/MainWindow.xaml

<Window x:Class="Client.Administration.Windows.Devices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Administration.Windows.Devices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    x:Name="iotDevicePanel">
        </StackPanel>

        <!--Background-->
        <Image Grid.ColumnSpan="3" 
               Grid.Column="0"
               Grid.RowSpan="5"
               Grid.Row="0"
               Source="{StaticResource Client_MainWindow_Background}" Stretch="UniformToFill"/>
        <Ellipse Grid.ColumnSpan="2" 
                 Grid.Column="2"
                 Grid.RowSpan="5"
                 Grid.Row="0"
                 Style="{StaticResource EllipseBackground}"/>
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Style="{StaticResource RectangleBackground}"/>
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="5"
                   Grid.Column="0"
                   Style="{StaticResource RectangleBackground}"/>
        <Rectangle Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Style="{StaticResource RectangleBackground}"/>
    </Grid>
</Window>
